<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://my-appstore-b641e-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">my-appstore-b641e</string>
	<string name="google_app_id" translatable="false">1:7305098650:android:a8014e3b6b6dbfe57ab623</string>
	<string name="google_api_key" translatable="false">AIzaSyDmA6q3sGsxcUEA-fptEY5-UHOv6UvZzWg</string>
	<string name="google_storage_bucket" translatable="false">my-appstore-b641e.appspot.com</string>
</resources>
