<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:padding="15dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="TextView"
			android:textSize="16sp"
			android:textColor="#212121" />
		<TextView
			android:id="@+id/t2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#9E9E9E" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/b1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:padding="12dp"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:text="Create a project"
				android:textSize="14sp"
				android:textColor="#616161"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/b2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="12dp"
				android:background="#6C63FF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Create a project"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
