<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingRight="6dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/circleimageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="7dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:background="@android:color/transparent"
			android:src="@drawable/sk_logo_2" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:paddingLeft="2dp"
			android:paddingTop="2dp"
			android:paddingRight="2dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="27dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/time"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="15dp"
					android:paddingLeft="2dp"
					android:paddingRight="2dp"
					android:text="TextView"
					android:textSize="11sp"
					android:textColor="#9E9E9E"
					android:singleLine="true" />
			</LinearLayout>
			<TextView
				android:id="@+id/message"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:paddingBottom="10dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#424242" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
