<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/default_image"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="8dp"
		android:text="TextView"
		android:textSize="12sp"
		android:textColor="#000000" />
</LinearLayout>
