<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1">
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="300dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="6dp"
						android:layout_marginBottom="10dp"
						android:background="#EEEEEE"
						android:orientation="vertical"
						app:cardElevation="1dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/im1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#EEEEEE"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter" />
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview2"
						android:layout_width="300dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="6dp"
						android:layout_marginBottom="10dp"
						android:background="#EEEEEE"
						android:orientation="vertical"
						app:cardElevation="1dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/im2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#EEEEEE"
							android:src="@drawable/default_image"
							android:scaleType="centerCrop" />
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview3"
						android:layout_width="300dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="6dp"
						android:layout_marginBottom="10dp"
						android:background="#EEEEEE"
						android:orientation="vertical"
						app:cardElevation="1dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/im3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#EEEEEE"
							android:src="@drawable/default_image"
							android:scaleType="centerCrop" />
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview4"
						android:layout_width="300dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="6dp"
						android:layout_marginBottom="10dp"
						android:background="#EEEEEE"
						android:orientation="vertical"
						app:cardElevation="1dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/im4"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#EEEEEE"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter" />
					</androidx.cardview.widget.CardView>
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview5"
						android:layout_width="300dp"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:background="#EEEEEE"
						android:orientation="vertical"
						app:cardElevation="1dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/im5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#EEEEEE"
							android:src="@drawable/default_image"
							android:scaleType="centerCrop" />
					</androidx.cardview.widget.CardView>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:orientation="horizontal" />
	</LinearLayout>
</LinearLayout>
