<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="17dp"
		android:padding="17dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/card"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/i1"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/sk_logo_2"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="17dp"
			android:gravity="left|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:text="Sketchub - SK. ZIFAT GAMING"
				android:textSize="16sp"
				android:textColor="#212121" />
			<TextView
				android:id="@+id/t4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Version 87.1.1"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bg2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="17dp"
		android:layout_marginRight="17dp"
		android:layout_marginBottom="17dp"
		android:padding="17dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dp"
			android:gravity="left|center_vertical"
			android:text="Rating Aplikasi"
			android:textSize="16sp"
			android:textColor="#212121" />
		<TextView
			android:id="@+id/t2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="17dp"
			android:gravity="left|center_vertical"
			android:text="jika anda suka dengan aplikasi ini silahkan rating dan berikan ulasan anda"
			android:textSize="14sp"
			android:textColor="#9E9E9E" />
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie2"
			android:layout_width="300dp"
			android:layout_height="100dp"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:layout_gravity="center_horizontal|center_vertical"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true"
			app:lottie_fileName="rating.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />
		<TextView
			android:id="@+id/b2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="17dp"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Remind me"
			android:textSize="14sp"
			android:textColor="#616161" />
		<TextView
			android:id="@+id/b1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="17dp"
			android:padding="12dp"
			android:background="#6C63FF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Rating now"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
