<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bgo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="17dp"
				android:layout_marginRight="17dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="What do you have to say\?"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#424242"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/close"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_clear_grey"
				android:scaleType="center"
				android:translationY="-5.0dp" />
		</LinearLayout>
		<TextView
			android:id="@+id/te1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#9E9E9E" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/ti1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:layout_marginTop="14dp"
			android:layout_marginRight="14dp"
			android:orientation="vertical"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/edit"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left|top"
				android:textSize="16sp"
				android:textColor="#757575"
				android:hint="Write your report here"
				android:textColorHint="#BDBDBD" />
		</com.google.android.material.textfield.TextInputLayout>
		<TextView
			android:id="@+id/limit"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="14dp"
			android:layout_marginBottom="12dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="right" />
		<TextView
			android:id="@+id/yes"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="17dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="17dp"
			android:layout_marginBottom="20dp"
			android:padding="12dp"
			android:background="#176EB9"
			android:gravity="center_horizontal|center_vertical"
			android:text="Submit Report"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
