<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:text="Message Title"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_margin="8dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/t2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Here your message show. set your message from moreblock. maded my harshit Singh"
						android:textSize="16sp"
						android:textColor="#000000" />
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/b1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:text="Cancel"
					android:textSize="14sp"
					android:textColor="#2196F3" />
				<TextView
					android:id="@+id/b2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="sign out"
					android:textSize="14sp"
					android:textColor="#2196F3" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
