<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:background="#4CAF50"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:padding="4dp"
			android:src="@drawable/ic_check_circle_white"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Successfully"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#4CAF50" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
