<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/i1"
			android:focusable="false"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginTop="5dp"
			android:src="@drawable/default_image"
			android:scaleType="centerCrop" />
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#000000" />
		<Button
			android:id="@+id/b1"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="8dp"
			android:padding="8dp"
			android:background="#2A4CF6"
			android:text="UPLOAD"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
		<Button
			android:id="@+id/b2"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="8dp"
			android:padding="8dp"
			android:background="#2A4CF6"
			android:text="CANCEL"
			android:textSize="16sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
